Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            HorizontalAlignment="Left"
            x:Name="grid"
            Width="{Binding ActualHeight, ElementName=grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <!--#region ColorGrid-->
            <Rectangle
                x:Name="c00"
                Grid.Row="0"
                Grid.Column="0"
                />
            <!--#region First line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="0"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="0"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="0"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="0"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="0"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="0"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="0"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="0"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Second line-->
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="1"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="1"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="1"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="1"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="1"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="1"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="1"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="1"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Third line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="2"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="2"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="2"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="2"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="2"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="2"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="2"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="2"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Forth line-->
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="3"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="3"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="3"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="3"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="3"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="3"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="3"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="3"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Fifth line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="4"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="4"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="4"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="4"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="4"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="4"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="4"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="4"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Sixth line-->
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="5"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="5"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="5"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="5"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="5"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="5"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="5"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="5"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Seventh line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="6"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="6"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="6"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="6"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="6"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="6"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="6"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="6"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Eighth line-->
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="7"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="7"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="7"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="7"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="7"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="7"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="7"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Grid.Row="7"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#endregion-->
            
        </Grid>
        <ListBox
            x:Name="History"
            Grid.Column="1"/>
    </Grid>
</Window>
