Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid
            Grid.Column="0"
            HorizontalAlignment="Left"
            x:Name="grid"
            Width="{Binding ActualHeight, ElementName=grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!--#region ColorGrid-->
            <!--First line-->
            <Rectangle
                Grid.Row="0"
                Grid.Column="0"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="0"
                Grid.Column="1"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="0"
                Grid.Column="2"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="0"
                Grid.Column="3"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="0"
                Grid.Column="4"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="0"
                Grid.Column="5"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="0"
                Grid.Column="6"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="0"
                Grid.Column="7"
                Fill="#779556"/>

            <!--Second line-->
            <Rectangle
                Grid.Row="1"
                Grid.Column="0"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="1"
                Grid.Column="1"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="1"
                Grid.Column="2"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="1"
                Grid.Column="3"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="1"
                Grid.Column="4"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="1"
                Grid.Column="5"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="1"
                Grid.Column="6"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="1"
                Grid.Column="7"
                Fill="#ebecd0"/>
            
            <!--Third line-->
            <Rectangle
                Grid.Row="2"
                Grid.Column="0"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="2"
                Grid.Column="1"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="2"
                Grid.Column="2"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="2"
                Grid.Column="3"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="2"
                Grid.Column="4"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="2"
                Grid.Column="5"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="2"
                Grid.Column="6"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="2"
                Grid.Column="7"
                Fill="#779556"/>
            
            <!--Forth line-->
            <Rectangle
                Grid.Row="3"
                Grid.Column="0"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="3"
                Grid.Column="1"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="3"
                Grid.Column="2"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="3"
                Grid.Column="3"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="3"
                Grid.Column="4"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="3"
                Grid.Column="5"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="3"
                Grid.Column="6"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="3"
                Grid.Column="7"
                Fill="#ebecd0"/>
            
            <!--Fifth line-->
            <Rectangle
                Grid.Row="4"
                Grid.Column="0"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="4"
                Grid.Column="1"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="4"
                Grid.Column="2"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="4"
                Grid.Column="3"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="4"
                Grid.Column="4"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="4"
                Grid.Column="5"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="4"
                Grid.Column="6"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="4"
                Grid.Column="7"
                Fill="#779556"/>
            
            <!--Sixth line-->
            <Rectangle
                Grid.Row="5"
                Grid.Column="0"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="5"
                Grid.Column="1"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="5"
                Grid.Column="2"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="5"
                Grid.Column="3"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="5"
                Grid.Column="4"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="5"
                Grid.Column="5"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="5"
                Grid.Column="6"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="5"
                Grid.Column="7"
                Fill="#ebecd0"/>

            <!--Seventh line-->
            <Rectangle
                Grid.Row="6"
                Grid.Column="0"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="6"
                Grid.Column="1"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="6"
                Grid.Column="2"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="6"
                Grid.Column="3"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="6"
                Grid.Column="4"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="6"
                Grid.Column="5"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="6"
                Grid.Column="6"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="6"
                Grid.Column="7"
                Fill="#779556"/>
            
            <!--Eighth line-->
            <Rectangle
                Grid.Row="7"
                Grid.Column="0"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="7"
                Grid.Column="1"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="7"
                Grid.Column="2"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="7"
                Grid.Column="3"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="7"
                Grid.Column="4"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="7"
                Grid.Column="5"
                Fill="#ebecd0"/>
            <Rectangle
                Grid.Row="7"
                Grid.Column="6"
                Fill="#779556"/>
            <Rectangle
                Grid.Row="7"
                Grid.Column="7"
                Fill="#ebecd0"/>
            <!--#endregion-->
            
        </Grid>
        <ListBox
            x:Name="History"
            Grid.Column="1"/>
    </Grid>
</Window>
