Chess/MainWindow.xaml

<Window x:Class="Chess.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Chess"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="0"
            HorizontalAlignment="Left"
            x:Name="grid"
            Width="{Binding ActualHeight, ElementName=grid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition MaxWidth="25"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition MaxHeight="25"/>
            </Grid.RowDefinitions>

            <!--#region ColorGrid-->
            <Rectangle
                x:Name="c00"
                Grid.Row="0"
                Grid.Column="0"
                />
            <!--#region First line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="0"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="0"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="0"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="0"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="0"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="0"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="0"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="0"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Second line-->
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="1"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="1"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="1"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="1"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="1"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="1"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="1"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="1"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Third line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="2"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="2"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Uid="#779556"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="2"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Grid.Row="2"
                Grid.Column="3"
                Uid="#779556"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="2"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="2"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="2"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="2"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Forth line-->
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="3"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="3"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="3"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="3"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="3"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="3"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="3"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="3"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Fifth line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="4"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="4"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="4"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="4"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="4"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="4"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="4"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="4"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Sixth line-->
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="5"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="5"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="5"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="5"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="5"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="5"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="5"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="5"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Seventh line-->
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="6"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="6"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="6"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="6"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="6"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="6"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="6"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="6"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Eighth line-->
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="7"
                Grid.Column="0"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="7"
                Grid.Column="1"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="7"
                Grid.Column="2"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="7"
                Grid.Column="3"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="7"
                Grid.Column="4"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="7"
                Grid.Column="5"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#779556"
                Uid="#779556"
                Grid.Row="7"
                Grid.Column="6"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <materialDesign:PackIcon
                Background="#ebecd0"
                Uid="#ebecd0"
                Grid.Row="7"
                Grid.Column="7"
                Kind="None"
                Width="{Binding ActualHeight, ElementName = c00}"
                Height="{Binding ActualHeight, ElementName = c00}"
                MouseLeftButtonUp="PackIcon_MouseLeftButtonUp"/>
            <!--#endregion-->
            <!--#region Names-->
            <!--#region Chars-->
            <TextBlock
                Text="A"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="0"/>
            <TextBlock
                Text="B"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="1"/>
            <TextBlock
                Text="C"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="2"/>
            <TextBlock
                Text="D"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="3"/>
            <TextBlock
                Text="E"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="4"/>
            <TextBlock
                Text="F"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="5"/>
            <TextBlock
                Text="G"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="6"/>
            <TextBlock
                Text="H"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="8"
                Grid.Column="7"/>
            <!--#endregion-->
            <!--#region Numbers-->
            <TextBlock
                Text="8"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="8"/>
            <TextBlock
                Text="7"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="8"/>
            <TextBlock
                Text="6"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="8"/>
            <TextBlock
                Text="5"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Grid.Column="8"/>
            <TextBlock
                Text="4"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="4"
                Grid.Column="8"/>
            <TextBlock
                Text="3"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="5"
                Grid.Column="8"/>
            <TextBlock
                Text="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="6"
                Grid.Column="8"/>
            <TextBlock
                Text="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="7"
                Grid.Column="8"/>

            <!--#endregion-->
            <!--#endregion-->

        </Grid>
        <ListBox 
            x:Name="history"
            Grid.Column="1"/>
    </Grid>
</Window>
